# sftp-file-transfer-solution

./: README.md  pom.xml  readme.md
.ssh/: id_rsa
src/main/java/com/example/sftpfiletransfersolution/: SftpFileTransferSolutionApplication.java
src/main/java/com/example/sftpfiletransfersolution/service/: JschFileTransferService.java  JschFileTransferServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/sftpfiletransfersolution/: SftpFileTransferSolutionApplicationTests.java
src/test/java/com/example/sftpfiletransfersolution/service/: FileTransferTest.java
